# This workflow pushes any changes to a private mirror that runs the
# test suite using a self-hosted runner. 
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - run: echo "REPOSITORY_NAME=${{ github.repository }}"
      shell: bash
    - uses: actions/checkout@master
    - name: Give GitHub Actions access to Michael-F-Bryan/my-secret-repo
      uses: webfactory/ssh-agent@v0.7.0
      with:
        ssh-private-key: ${{ secrets.PRIVATE_MIRROR_REPO }}
    - name: Set username
      run: |
        git config --local user.email "${{ secrets.EMAIL }}"
        git config --local user.name "${{ secrets.USERNAME }}"
    - name: Push changes
      if: ${{ github.repository == 'stfc/PSyclone' }}
      uses: ad-m/github-push-action@master
      with:
        branch: ${{ github.ref }}
        repository: arporter/PSyclone-mirror
